# apk

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajzmr/app/: MainActivity.java  MyFirebaseMessagingService.java  TokenUploader.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
