plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hajzmr.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.hajzmr.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core:1.13.1'
}

// هذا السطر يُفعِّل قراءة ملف google-services.json (يجب وضعه داخل مجلد app/)
apply plugin: 'com.google.gms.google-services'
